<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/player.cs">
    <Files>
      <File FileName="Assets/scripts/player.cs" Line="39" Column="1" />
      <File FileName="Assets/scripts/poolScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/cameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/player.cs" Line="39" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>