<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/cameraController.cs">
    <Files>
      <File FileName="Assets/scripts/playerBehavior.cs" Line="15" Column="2" />
      <File FileName="Assets/scripts/plateScript.cs" Line="17" Column="39" />
      <File FileName="Assets/scripts/cameraController.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>