<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\playerBehavior.cs">
    <Files>
      <File FileName="Assets\scripts\playerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\playerBehavior.cs" Line="113" Column="30" />
      <File FileName="Assets\scripts\cameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\plateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\poolScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>