<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\cameraController.cs">
    <Files>
      <File FileName="Assets\scripts\playerBehavior.cs" Line="87" Column="27" />
      <File FileName="Assets\scripts\cameraController.cs" Line="39" Column="27" />
      <File FileName="Assets\scripts\plateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\poolScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>